PORT=5000
MONGODB_URI=mongodb+srv://rnishanthini261:rithanya@petadopt.hbimhjq.mongodb.net/?retryWrites=true&w=majority&appName=petadopt
//MONGODB_URI=mongodb://localhost:27017/petadoption
JWT_SECRET=f7d82ca3e4b9c6a1d5b8e2f9a0c4d7b6
